{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MCP Server",
      "type": "debugpy",
      "request": "launch",
      "module": "app.main",
      "args": ["--mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "APP_LOG_LEVEL": "INFO",
        "APP_LOG_STREAM": "stderr"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Initialize SQLite Database",
      "type": "debugpy",
      "request": "launch",
      "module": "app.database.sample_db",
      "args": ["--database", "${workspaceFolder}/data/sample.db"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "console": "integratedTerminal"
    }
  ]
}